{
    "name": "stevevega/kima",
    "description": "Kima Framework",
    "type": "library",
    "keywords": [
        "kima",
        "framework"
    ],
    "homepage": "https://github.com/stevevega/kima",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.0",
        "mongodb/mongodb": "^1.0.0"
    },
    "autoload": {
        "psr-0": {
            "Kima\\": "library/"
        }
    }
}
